@import "../styles/constants.less";

.header-container {
    position: fixed;
    z-index: 10;
    width: 100%;
    height: 65px;
    background: #fff;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    transition: all 500ms ease;
    overflow: hidden;
    //border-bottom: 1px solid #ededed;

    @media screen and (min-width: @menu-l-width) {
        height: 80px;
    }

    &.open-menu {
        height: 270px;
    }

    &--inner {
        width: 100%;
        margin: 0 auto;

        ul {
            list-style: none;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            padding: 0 15px;

            @media screen and (min-width: @menu-l-width) {
                padding: 0 25px;
            }

            li {
                flex: auto;
                align-self: center;
                justify-content: center;
                align-items: flex-end;

                a {
                    color: @font-black;
                    text-decoration: none;

                    &:visited, &:focus {
                        color: @font-black;
                        text-decoration: none;
                    }

                    &:hover {
                        color: @font-hover;
                    }
                }
            }

            li.header-container--inner-item {
                font-size: 16px;
                text-transform: uppercase;
                font-weight: 600;
                letter-spacing: 0.2px;
                color: @font-black;
                transition: all 250ms ease;
                display: none;

                &.mobile {
                    display: flex;
                    flex-basis: 100%;
                    height: 45px;
                    justify-content: flex-start;
                    font-size: 14px;
                }

                &:hover {
                    cursor: pointer;
                    color: @font-hover;
                }

                @media screen and (min-width: @menu-l-width) {
                    display: block;
                }

                button {
                    background: @relax-tax-red;
                    border: 2px solid @relax-tax-red;
                    height: @button-height;
                    padding-left: 15px;
                    padding-right: 15px;
                    border-radius: @button-radius;
                    color: @white;
                    font-size: 14px;

                    @media screen and (min-width: @menu-l-width) {
                        font-size: 16px;
                    }

                    &:hover {
                        cursor: pointer;
                        background: transparent;
                        color: @relax-tax-red;
                        border: 2px solid @relax-tax-red;
                    }
                }

                select {
                    border: 0;
                    font-size: 14px;
                    outline: 0;
                    cursor: pointer;
                    font-weight: 600;
                    background: @white;

                    @media screen and (min-width: @menu-l-width) {
                        font-size: 16px;
                    }
                }
            }

            li.header-container--inner-item.relax-tax-button {
                display: flex;
                height: 65px;
                align-items: center;
                justify-content: flex-start;
                outline: 0;

                button {
                    outline: 0;
                }

                @media screen and (min-width: @menu-l-width) {
                    height: 80px;
                }
            }

            li.header-container--inner-logo {
                flex-basis: 50%;
                justify-content: flex-start;
                align-self: flex-start;
                height: 65px;
                @media screen and (min-width: @menu-l-width) {
                    height: 80px;
                }

                display: flex;
                align-items: center;

                img {
                    height: 20px;
                    @media screen and (min-width: @menu-l-width) {
                        height: 25px;
                    }
                }

                @media screen and (min-width: @menu-m-width) {
                    flex-basis: 20%;
                }

                @media screen and (min-width: @menu-l-width) {
                    flex-basis: 30%;
                }

                @media screen and (min-width: @menu-xxl-width) {
                    flex-basis: 50%;
                }
            }

            .header-container--inner-menu {
                width: 65px;
                height: 65px;
                cursor: pointer;
                display: flex;
                justify-content: center;
                text-align: right;
                align-items: flex-end;
                flex-direction: column;

                @media screen and (min-width: @menu-l-width) {
                    display: none;
                }

                &-container {
                    position: relative;
                    top: -5px;

                    &-burger, &-burger:after, &-burger:before {
                        width: 30px;
                        height: 2px;
                    }

                    &-burger {
                        transform: translateY(5px);
                        background: #343434;
                        transition: all 0ms 300ms;

                        &.animate {
                            background: rgba(255, 255, 255, 0);
                        }
                    }

                    &-burger:before {
                        width: 25px;
                        content: "";
                        position: absolute;
                        left: 0;
                        bottom: 8px;
                        background: #343434;
                        transition: bottom 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
                    }

                    &-burger:after {
                        width: 25px;
                        content: "";
                        position: absolute;
                        left: 0;
                        top: 8px;
                        background: #343434;
                        transition: top 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
                    }

                    &-burger.animate:after {
                        width: 30px;
                        top: 0;
                        transform: rotate(45deg);
                        transition: top 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);;
                    }

                    &-burger.animate:before {
                        width: 30px;
                        bottom: 0;
                        transform: rotate(-45deg);
                        transition: bottom 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);;
                    }
                }
            }
        }
    }
}
