@mid-width: 600px;
@max-width: 1000px;
@imprint-max-width: 715px;

@sub-footer-height: auto;
@footer-height: 60px;

// menu widths and height
@menu-xxl-width: 1400px;
@menu-xl-width: 1200px;
@menu-l-width: 1000px;
@menu-m-width: 800px;
@menu-s-width: 600px;
@menu-xs-width: 400px;
@menu-height: 45px;

@tutorial-breakpoint: 700px;


// colors
@relax-tax-red: #F70419;
@relax-tax-red-hover: #db0419;
@sub-footer-color: #f8f9fb;
@footer-color: #262626;
@white: #ffffff;
@font-black: #121212;
@font-hover: #676767;
@heading-font: #434343;
@font-gray: #aaaaaa;

// button
@button-height: 40px;
@button-height-big: 45px;
@button-radius: 9px;
