@import "./constants.less";
@import "./nprogress.less";

body, html {
    border: 0;
    margin: 0;
    width: 100%;
    font-family: 'Helvetica Neue', sans-serif;
    overflow-x: hidden !important;
    scroll-behavior: smooth;
}

* {
    box-sizing: border-box;
}

a, button {
    transition: all 500ms ease;
    cursor: pointer;
}
